<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Shield - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightyellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    {% block styles %}
        
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-dark bg-dark text-white">
        <a href="/home" class="navbar-brand p-3">Motor Shield</a></div>
        <div class="navbar">
            <a class="nav-item nav-link p-3" href="/home">Home</a>
            <a class="nav-item nav-link p-3" href="/about">About Us</a>
            {% if user.is_authenticated %}
            <a class="nav-item nav-link p-3" href="/menu">Menu</a>
            <a class="nav-item nav-link p-3" href="/signout">SignOut</a>
            {% else %}
            <a class="nav-item nav-link p-3" href="/admin">Admin</a>
            <a class="nav-item nav-link p-3" href="/signin">SignIn</a>
            <a class="nav-item nav-link p-3" href="/signup">SignUp</a>
            {% endif %}
        </div>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
        <p>Contact us: +91-1234567890 | Email: <a href="mailto:info@motorshield.com">info@motorshield.com</a></p>
    </div>

</body>
</html>